[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = recho/_version.py
versionfile_build = recho/_version.py
tag_prefix =

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude = .git,versioneer.py,recho/_version.py
