[tool:pytest]
testpaths = tests

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist

[bdist_wheel]
universal=1
