[tox]
skipdist = True
envlist = py{27,35,36},lint

[testenv]
commands =
    py.test -s --cov recho --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    pytest>=3.0
    pytest-cov>=1.8.1

[testenv:lint]
deps =
    flake8==2.4.0
commands =
    flake8 setup.py recho tests

[testenv:env]
envdir = {toxinidir}/env
