[tox]
envlist = py{27,35,36},lint

[testenv]
commands =
    py.test -s --cov recho --cov-report term-missing tests []
deps =
    mock
    pytest>=3.0
    pytest-cov>=1.8.1

[testenv:lint]
skipsdist = True
deps =
    flake8
commands =
    flake8 setup.py recho tests

[testenv:env]
envdir = {toxinidir}/env
